{
    "python.autoComplete.extraPaths": ["./Python"],
    "java.project.sourcePaths": [
        ""
    ],
    "editor.fontFamily": "Fire Code iScript, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": null
}
